﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.default.css" id="theme-stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="/css/main.css" rel="stylesheet">
    <script src="/vendor/jquery/jquery.min.js"></script>
</head>
<body style="margin:1px 3px 1px 3px">
    <!--start tableList -->
    <div style="margin-top:10px">表名：$tableName<br/>描述：$tableDescription</div>
    <table id="gege">
        <tr>
            <td style="width:24px"></td>
            <td style="width:130px">字段</td>
            <td style="width:130px">类型</td>
            <td style="width:auto">描述</td>
        </tr>

        <!--start columnList -->
        <tr>
            <td style="text-align:center">$sequence</td>
            <td style="">$columnName</td>
            <td style="text-align:center">$columnType</td>
            <td style="">$columnDescription</td>
        </tr>
        <!--end columnList -->
    </table>
    <!--end tableList -->
</body>
</html>
